<!doctype html>
<html lang="en">
  <head>
  	<title>Carousel 01</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>

		<div class="home-slider owl-carousel js-fullheight">
      <div class="slider-item js-fullheight" style="background-color : black;">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
	          <div class="col-md-12 ftco-animate">
	          	<div class="text w-100 text-center">
		            <h1 class="mb-3">Hai Kamu...</h1>
                <audio controls>
                <source src="Lyodra - Pesan Terakhir.mp3" type="audio/mpeg">
                </audio>
                <br/>
                <br/>
                <h2>Lyodra - Pesan Terakhir</h2>
	            </div>
	          </div>
	        </div>
        </div>
      </div>

      <div class="slider-item js-fullheight" style="background-color : black;">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
	          <div class="col-md-12 ftco-animate">
	          	<div class="text w-100 text-center">
	          		<h2>Selamat hari menetas di dunia yah</h2>
	            </div>
	          </div>
	        </div>
        </div>
      </div>

      <div class="slider-item js-fullheight" style="background-color : black;">
        <div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
            <div class="col-md-12 ftco-animate">
              <div class="text w-100 text-center">
                <h2>Terima kasih sudah pernah ada</h2>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item js-fullheight" style="background-color : black;">
        <div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
            <div class="col-md-12 ftco-animate">
              <div class="text w-100 text-center">
                <h2>Terima kasih untuk semua kebahagiaan dan juga kekecewaan yg kemaren :)</h2>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item js-fullheight" style="background-color : black;">
        <div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
            <div class="col-md-12 ftco-animate">
              <div class="text w-100 text-center">
                <h2>Kurang-kurangi bohongnya ✌️</h2>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item js-fullheight" style="background-color : black;">
        <div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
            <div class="col-md-12 ftco-animate">
              <div class="text w-100 text-center">
                <h2>Jangan malas dan gampang nyerah !! </h2>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item js-fullheight" style="background-color : black;">
        <div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
            <div class="col-md-12 ftco-animate">
              <div class="text w-100 text-center">
                <h2>Semoga bisa lebih baik lagi yah</h2>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item js-fullheight" style="background-color : black;">
        <div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
            <div class="col-md-12 ftco-animate">
              <div class="text w-100 text-center">
                <h2>Dan lebih dewasa dalam segala hal</h2>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="slider-item js-fullheight" style="background-color : black;">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
	          <div class="col-md-12 ftco-animate">
	          	<div class="text w-100 text-center">
	          		<h1 class="mb-3">Happy birthday 🎉</h1>
                <br>
                <h2>Goodluck For You !</h2>
	            </div>
	          </div>
	        </div>
        </div>
      </div>
    </div>

    

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>